<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".TopUp"
    android:background="@drawable/gradient">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff9100"
        android:textStyle="bold"
        android:textSize="20pt"
        android:text="QR Code "
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/black"
        android:id="@+id/view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/view"

        >


        <ImageView
            android:id="@+id/image"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="60dp"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/qr"
            />

    </LinearLayout>

</RelativeLayout>